{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Callee",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/demo/lib/callee.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Caller",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/demo/lib/caller.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Chat Client",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/demo/client/chat"
		}
	]
}
